CLOUDINARY_CLOUD_NAME=ddokcbnoj
CLOUDINARY_KEY=167861331429948
CLOUDINARY_SECRET=n9HZpS2Rpv0EB8s4OKVLqVR1ZYc
MAPBOX_TOKEN=pk.eyJ1IjoidGhlZXNzZW50aWFsIiwiYSI6ImNrazJtY24wdzEybmYydnJ1c2cxbGJjb2YifQ.e0DP2_plWKjh7GBemicdZA
DB_URL=mongodb+srv://our-first-user:lORN0bvuPTORBpCX@cluster0.uhi0g.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET:C6E9488B62E6FBD41EEF8EC2D6FC2